import java.util.Scanner;
import java.util.Arrays;

public class Main {

	public static final Scanner sc = new Scanner(System.in);
	
	public static int getResult(int A[], int B[]) {
		
		Arrays.sort(A);
		Arrays.sort(B); 
		
		int sum = 0;

		for (int i=0 ; i<A.length ; i++) {
			sum += A[i] * B[B.length-i-1];
		}
		return sum;
			}
	
	public static void main(String[] args) {

		int N = sc.nextInt(); 
		int A[] = new int[N];
		int B[] = new int[N];
		
		for (int i=0 ; i<A.length ; i++) {
			A[i] = sc.nextInt();
		}
		
		for (int i=0 ; i<B.length ; i++) {
			B[i] = sc.nextInt();
		}
		System.out.println(getResult(A, B));
	}
}
